<!DOCTYPE html>
<html>
  <style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Krona+One:400|Jomhuria:400|Jomolhari:400");

    .pricipal {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pricipal .quadro-interno-wrapper {
  background-image: url("https://static.wikia.nocookie.net/vinlandsaga/images/0/01/Vinland_Saga_Key_Visual_2.jpg/revision/latest?cb=20190206160906");
  background-size: cover;
  background-position: 50% 50%;
  width: 1440px;
  height: 2100px;
  position: absolute;
}

.pricipal .quadro-interno {
  position: relative;
  width: 1043px;
  height: 2100px;
  left: 199px;
  background-color: #f4f8f9;
  border: 1px solid;
  border-color: #ffb700;
  box-shadow: 0px 4px 4px #00000040;
  overflow-y: scroll;
}

.pricipal .overlap {
  position: absolute;
  width: 266px;
  height: 712px;
  top: 110px;
  left: 708px;
}

.pricipal .fotinha {
  position: absolute;
  width: 266px;
  height: 267px;
  top: 38px;
  left: 0;
  border: 1px solid;
  border-color: #ffb700;
  background-image: url("https://static.wikia.nocookie.net/vinlandsaga/images/f/fb/Thorfinn1013.jpg/revision/latest?cb=20230122215312");
  background-size: cover;
  background-position: 50% 50%;
}

.pricipal .informaes {
  position: absolute;
  width: 266px;
  height: 408px;
  top: 304px;
  left: 0;
  background-color: #000000;
  overflow: hidden;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .overlap-group {
  position: relative;
  width: 268px;
  height: 410px;
  top: -1px;
  left: -1px;
}

.pricipal .altu {
  position: absolute;
  width: 178px;
  height: 56px;
  top: 352px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .element-cm-cm {
  width: 96px;
  top: 5px;
  position: absolute;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .altura {
  position: absolute;
  width: 92px;
  height: 56px;
  top: 352px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper {
  position: absolute;
  width: 40px;
  top: 22px;
  left: 25px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .cabe {
  position: absolute;
  width: 178px;
  height: 22px;
  top: 331px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .div {
  position: absolute;
  width: 33px;
  top: 5px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .cabelo {
  position: absolute;
  width: 92px;
  height: 22px;
  top: 331px;
  left: 0;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-2 {
  position: absolute;
  width: 46px;
  top: 4px;
  left: 22px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .olh {
  position: absolute;
  width: 178px;
  height: 33px;
  top: 299px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-3 {
  position: absolute;
  width: 51px;
  top: 11px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .olho {
  position: absolute;
  width: 92px;
  height: 33px;
  top: 299px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-4 {
  position: absolute;
  width: 30px;
  top: 10px;
  left: 30px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .famil {
  position: absolute;
  width: 178px;
  height: 117px;
  top: 183px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .gudrid-esposa-karli {
  position: absolute;
  width: 153px;
  top: 12px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .familia {
  position: absolute;
  width: 92px;
  height: 117px;
  top: 183px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-5 {
  position: absolute;
  width: 49px;
  top: 52px;
  left: 21px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .statu {
  position: absolute;
  width: 178px;
  height: 32px;
  top: 153px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-6 {
  position: absolute;
  width: 28px;
  top: 10px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .status {
  position: absolute;
  width: 92px;
  height: 32px;
  top: 153px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-7 {
  position: absolute;
  width: 45px;
  top: 8px;
  left: 23px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .ida {
  position: absolute;
  width: 178px;
  height: 68px;
  top: 87px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .element {
  position: absolute;
  width: 99px;
  top: 8px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .idade {
  position: absolute;
  width: 92px;
  height: 68px;
  top: 87px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-8 {
  position: absolute;
  width: 38px;
  top: 26px;
  left: 26px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .nasci {
  position: absolute;
  width: 178px;
  height: 55px;
  top: 34px;
  left: 91px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .p {
  width: 142px;
  top: 11px;
  white-space: nowrap;
  position: absolute;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .nascimento {
  position: absolute;
  width: 92px;
  height: 55px;
  top: 34px;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-9 {
  position: absolute;
  width: 56px;
  top: 20px;
  left: 15px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .gener {
  position: absolute;
  width: 178px;
  height: 36px;
  top: 0;
  left: 90px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-10 {
  position: absolute;
  width: 66px;
  top: 12px;
  left: 12px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .genero {
  position: absolute;
  width: 92px;
  height: 36px;
  top: 0;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-11 {
  position: absolute;
  width: 50px;
  top: 10px;
  left: 20px;
  font-family: "Krona One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .ano {
  position: absolute;
  width: 266px;
  height: 39px;
  top: 0;
  left: 0;
  background-color: #000000;
  border: 1px solid;
  border-color: #ffb700;
}

.pricipal .text-wrapper-12 {
  position: absolute;
  width: 266px;
  top: -1px;
  left: 0;
  font-family: "Jomhuria", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .a-apar-ncia-de {
  position: absolute;
  width: 560px;
  top: 569px;
  left: 69px;
  font-family: "Jomolhari", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .thorfinn-thorsson {
  width: 570px;
  top: 125px;
  font-family: "Jomolhari", Helvetica;
  font-size: 18px;
  position: absolute;
  left: 69px;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .span {
  font-family: "Jomolhari", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
}

.pricipal .text-wrapper-13 {
  font-size: 20px;
}

.pricipal .text-wrapper-14 {
  font-family: "Jomhuria", Helvetica;
  font-size: 32px;
}

.pricipal .text-wrapper-15 {
  position: absolute;
  width: 157px;
  top: 492px;
  left: 69px;
  font-family: "Jomhuria", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .text-wrapper-16 {
  position: absolute;
  width: 223px;
  top: 873px;
  left: 69px;
  font-family: "Jomhuria", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.pricipal .text-wrapper-17 {
  width: 304px;
  top: 48px;
  font-family: "Jomhuria", Helvetica;
  font-size: 64px;
  white-space: nowrap;
  position: absolute;
  left: 69px;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.pricipal .quando-a-s-rie-come {
  position: absolute;
  width: 905px;
  top: 957px;
  left: 69px;
  font-family: "Jomolhari", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

  </style>
  <head>
    <link rel="stylesheet" type="text/css" href="styleguide.css" media="screen" />
  </head>
  <body>
    <div class="pricipal">
      <div class="quadro-interno-wrapper">
        <div class="quadro-interno">
          <div class="overlap">
            <div class="fotinha"></div>
            <div class="informaes">
              <div class="overlap-group">
                <div class="altu">
                  <p class="element-cm-cm">100 cm (1002)<br />153 cm (1014)<br />155 cm (1018)</p>
                </div>
                <div class="altura"><div class="text-wrapper">Altura</div></div>
                <div class="cabe"><div class="div">Loiro</div></div>
                <div class="cabelo"><div class="text-wrapper-2">Cabelo</div></div>
                <div class="olh"><div class="text-wrapper-3">Marrom</div></div>
                <div class="olho"><div class="text-wrapper-4">Olho</div></div>
                <div class="famil">
                  <p class="gudrid-esposa-karli">
                    Gudrid (esposa)<br />Karli (filho adotado)<br />Thors Snorresson (pai)<br />Helga (mãe)<br />Ylva
                    (Irmã)<br />Sigvaldi (Avô)<br />Thorkell (Tio-Avô)
                  </p>
                </div>
                <div class="familia"><div class="text-wrapper-5">Família</div></div>
                <div class="statu"><div class="text-wrapper-6">Vivo</div></div>
                <div class="status"><div class="text-wrapper-7">Status</div></div>
                <div class="ida">
                  <p class="element">6 (1002)<br />18 (1014)<br />22 (1018)<br />27 (volume 27)</p>
                </div>
                <div class="idade"><div class="text-wrapper-8">Idade</div></div>
                <div class="nasci"><p class="p">3 de fevereiro de 996</p></div>
                <div class="nascimento"><div class="text-wrapper-9">Nascimento</div></div>
                <div class="gener"><div class="text-wrapper-10">Masculino</div></div>
                <div class="genero"><div class="text-wrapper-11">Gênero</div></div>
              </div>
            </div>
            <div class="ano"><div class="text-wrapper-12">1013 D.C</div></div>
          </div>
          <p class="a-apar-ncia-de">
            A aparência de Thorfinn é consistente ao longo da história. Ele tem cabelos loiros e grossos, roupas velhas
            e duas adagas. Ele também é baixinho, como dito por vários personagens da história.<br /><br />Todo o corpo
            de Thorfinn é repleto de cicatrizes, muitas causadas por lâminas. Seu rosto permaneceu intacto até que ele
            ganhasse várias cicatrizes na idade adulta, principalmente porque ele se recusou a lutar com armas e faz o
            possível para se defender e neutralizar seus oponentes sem causar nenhum dano duradouro.
          </p>
          <p class="thorfinn-thorsson">
            <span class="span"
              >Thorfinn (トルフィン) Thorsson, também chamado de Thorfinn Karlsefni, é o protagonista da obra Vinland
              Saga. Nascido na Islândia, filho de Helga e Thors, o mais famoso guerreiro Jomsviking.<br /><br />Thorfinn
              gastou mais de uma década em busca de vingança contra Askeladd, o mercenário que assassinou seu pai, ele
              até mesmo entrou no bando de Askeladd para sempre estar próximo a ele e o matar em um duelo.
              <br /><br />Após certos eventos, Thorfinn teve sua liberdade tomada e foi escravizado como punição após
              atacar Canute, o futuro rei da Inglaterra e Dinamarca.<br
            /></span>
          </p>
          <div class="text-wrapper-15">Aparência</div>
          <div class="text-wrapper-16">Personalidade</div>
          <div class="text-wrapper-17">Thorfinn Karlsefni</div>
          <p class="quando-a-s-rie-come">
            Quando a série começa, Thorfinn é mostrado como um garoto inocente e amigável em busca de aventuras. Ele
            compartilhava um relacionamento muito bom com sua família e gostava das histórias contadas por Leif sobre
            suas aventuras. Ele tem um bom relacionamento com seu pai e o admira imensamente, o que é demonstrado quando
            ele decide seguir Thors entrando sorrateiramente em seu barco para segui-lo. Essa admiração
            se tornaria a base do esforço de Thorfinn para vingar seu pai.<br /><br />No entanto, quando ele
            se junta ao bando de Askeladd, ele se torna um indivíduo de sangue frio, determinado em seu
            objetivo de vingar seu pai. Frequentemente ao longo da série, a natureza imprudente de Thorfinn leva ao seu
            próprio sofrimento e fracasso. Mesmo que ele possua um talento muito além do normal para sua idade, seu temperamento
            é facilmente sua maior fraqueza.<br /><br />No entanto, a morte de Askeladd fez com que ele
            perdesse seu propósito e se tornasse uma concha vazia após ser vendido como escravo. Durante esse tempo,
            Thorfinn ficou totalmente deprimido, melancólico, estóico e sem vontade de viver, vivendo uma vida
            deplorável, sendo maltratado por seus mercadores, sem nada da exuberância de sua infância, do orgulho e da
            ousadia de sua adolescência, ou mesmo da vontade de continuar vivendo. Felizmente, ele começou a recuperar a
            vontade e a coragem com a ajuda de Einar, Snake e Sverkel, que o ajudaram a perceber que ainda é capaz de
            ter uma vida significativa.<br /><br />Thorfinn lentamente começa a se recuperar e então assume uma atitude
            mais gentil e pacifista. Ele parece ter se tornado mais parecido com Thors e busca se tornar um comerciante
            para se tornar uma pessoa melhor e esquecer seu passado sombrio como assassino. Seu tempo como escravo
            também parece ter afetado seu comportamento. Por um tempo, ele se absteve de brigar e sempre tentou resolver
            as situações da conversa, mas essa atitude saiu pela culatra diversas vezes, por isso ele viu que às vezes
            era necessário usar a força para resolver conflitos.<br /><br /><br /><br /><br /><br />"Vocês não são meus inimigos, eu não tenho nenhum inimigo."
          </p>
          <img src="https://giffiles.alphacoders.com/218/218637.gif" style="position: absolute;left: 130px;top: 1700px;height: 200px;">
          <img src="https://64.media.tumblr.com/b81ec5b476a2d9568c0513cb44064432/c3a78f96c7507eea-d7/s400x600/969fa6f2d8ed0e7e98b2c71121c61c3e5777b25e.gif" style="position: absolute;left: 440px;top: 1700px;height: 200px;">
          <img src="https://64.media.tumblr.com/c82c6c7e0f0b62cae5e6071a43b42dc3/ae7a08aa8e75655b-9a/s640x960/e41f774870c1e7f48355d0e9fa3794a728475163.gifv" style="position: absolute;left: 670px;top: 1700px;height: 200px;">
        </div>
      </div>
    </div>
  </body>
</html>
